Dear Registrant, 

ACTION REQUIRED : This email is to notify you that the {{{BusinessLicenseApplication.RenewalYear__c}}} - {%%NextYear%%} registration renewal fees for the assisted living units at {%%Account.Name%%} are due on or before March 31, {{{BusinessLicenseApplication.RenewalYear__c}}}. A renewal fee of $12.50 is required for each registered unit.

The renewal process is an automated email from our database that includes the renewal form and invoice sent to the main contact listed in our database, which is why you have received it. Please forward this important information to the appropriate person in your organization to action the renewal and avoid late charges.

The renewal process requires you to do the following:

    •  Review and Complete the attached renewal form
    •  Ensure the form is signed by the legal operator or authorized representative.
        o   "Site Manager" must be the person who has responsibility to oversee the day-to-day assisted living operations.
        o   "Second Site Manager" must be the person who has responsibility to oversee the day-to-day assisted living operations while the Site Manager is not on site.
        o    Provide information about other accommodations you offer, if applicable (e.g., independent living, supportive housing, or licensed care), include the number of rooms dedicated to these accommodations. *Registrants must be able to identify to the Registry at any time which of the units house residents receiving assisted living services (both private and publicly subsidized).
        o    Update the type of Assisted Living Services and Hospitality Services provided.
        o    Review the invoice to confirm the number of assisted living units – if you have decreased the number of units, please recalculate the invoice amount (e.g. 10 units x $12.50 = $125.00) and make any necessary updates on the renewal form.  Increases to the number of units that were previously registered is subject to approval. To avoid delay in renewing your registration, and avoid late fees, where possible include a separate cheque with the additional units amount (e.g. 10 units x $12.50 = $125.00). 
    •  Submit your registration renewal
         o   Email your completed renewal form to hlth.assistedlivingregistry@gov.bc.ca. 
         o   Mail your cheque(s), payable to “Minister of Finance”, including residence name and/or invoice number, to:
              Assisted Living Registry - Renewals
              PO Box 9601 
              STN PROV GOVT 
              Victoria, BC V8W 9P1
 
Completed renewal form and payment must be received by the Assisted Living Registry no later than March 31, {{{BusinessLicenseApplication.RenewalYear__c}}} to avoid a late renewal fee of $250.00.

If the renewal form is received, but is incomplete, or payment is missing this will delay your renewal process and may lead to a late fee charge.

If you have any questions, please contact our general line at 778-974-4887, toll-free 1-866-714-3378, or Hlth.assistedlivingregistry@gov.bc.ca

Sincerely,

Sue Bedford 
Director, Assisted Living Registry